BookShopManagementSystem/BookShopManagementSystem/obj/BookShopManagementSystem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj": {}
  },
  "projects": {
    "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj",
        "projectName": "BookShopManagementSystem",
        "projectPath": "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj",
        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
        "outputPath": "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookShopManagementSystem/BookShopManagementSystem/obj/BookShopManagementSystem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj": {}
  },
  "projects": {
    "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj",
        "projectName": "BookShopManagementSystem",
        "projectPath": "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.29, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.27, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.VisualStudio.Web.CodeGenerators.Mvc": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BookShopManagementSystem/BookShopManagementSystem/obj/BookShopManagementSystem.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj": {}
+    "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj": {}
   },
   "projects": {
-    "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj": {
+    "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj",
+        "projectUniqueName": "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj",
         "projectName": "BookShopManagementSystem",
-        "projectPath": "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj",
-        "packagesPath": "C:\\Users\\DELL\\.nuget\\packages\\",
-        "outputPath": "F:\\EBookShop\\BookShopManagementSystem\\BookShopManagementSystem\\obj\\",
+        "projectPath": "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\BookShopManagementSystem.csproj",
+        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
+        "outputPath": "F:\\Documents\\GitHub\\EBookShop-develop\\BookShopManagementSystem\\BookShopManagementSystem\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\DELL\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -34,11 +34,6 @@
           "warnAsError": [
             "NU1605"
           ]
-        },
-        "restoreAuditProperties": {
-          "enableAudit": "true",
-          "auditLevel": "low",
-          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -101,7 +96,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
